EBOOKING_URL5 = https://ebooking5.juantoselli.com/api/
EBOOKING_URL = https://api.juantoselli.com/api/
EBOOKING_SKYNET_URL = https://api1.juantoselli.com/api/
EBOOKING_STATS_URL = https://apihistorical.juantoselli.com/api/
EBOOKING_WS = https://ebooking5.juantoselli.com/ws
CLIENTS_URL = https://clients.juantoselli.com/api/
IDENTITY_URL = https://identity.juantoselli.com/api/
CLOUD_MESSAGING_URL = https://notifications.juantoselli.com/api/
FIREBASE_API_KEY = AIzaSyAOjqOTgoJ7uRWsw-k503UKvgjz-xjNwns
FIREBASE_AUTH_DOMAIN = letme-travel.firebaseapp.com
FIREBASE_DATABASE_URL = https://letme-travel-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = letme-travel
FIREBASE_STORAGE_BUCKET = letme-travel.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 408888542668
FIREBASE_APP_ID = 1:408888542668:web:582c934a32420e8ff40969
FIREBASE_MEASUREMENT_ID = G-MC46DBRWK7
CDN_URL = https://api.juantoselli.com/public/
AGENCY_ID = 540b0fb929116d03c81eb99a
WEBSITE_ID = 540b0fb929116d03c81eb99b
OWNER_ID = 540b0fb929116d03c81eb99a
SEARCH_TIME = 15000
SITE_NAME = LetMe Travel